=== rw=randread ioengine=io_uring numjobs=1 iodepth=1 ===
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=14822: Fri Dec 12 05:23:13 2025
  read: IOPS=6670, BW=26.1MiB/s (27.3MB/s)(2345MiB/90001msec)
    slat (nsec): min=1817, max=1003.3k, avg=6163.72, stdev=2136.80
    clat (nsec): min=492, max=1165.2k, avg=142680.99, stdev=35753.22
     lat (usec): min=63, max=1171, avg=148.84, stdev=35.97
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   90], 10.00th=[   91], 20.00th=[   94],
     | 30.00th=[  109], 40.00th=[  147], 50.00th=[  155], 60.00th=[  161],
     | 70.00th=[  167], 80.00th=[  174], 90.00th=[  182], 95.00th=[  188],
     | 99.00th=[  202], 99.50th=[  208], 99.90th=[  229], 99.95th=[  239],
     | 99.99th=[  273]
   bw (  KiB/s): min=22976, max=41360, per=99.82%, avg=26635.13, stdev=6531.74, samples=179
   iops        : min= 5744, max=10340, avg=6658.78, stdev=1632.93, samples=179
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=22.25%
  lat (usec)   : 250=77.73%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.31%, sys=8.78%, ctx=600345, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=600346,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.1MiB/s (27.3MB/s), 26.1MiB/s-26.1MiB/s (27.3MB/s-27.3MB/s), io=2345MiB (2459MB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=20491101/0, sectors=163928808/0, merge=0/0, ticks=2026280/0, in_queue=2026280, util=96.46%

=== rw=randread ioengine=io_uring numjobs=1 iodepth=32 ===
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=14913: Fri Dec 12 05:24:43 2025
  read: IOPS=279k, BW=1088MiB/s (1141MB/s)(95.7GiB/90001msec)
    slat (nsec): min=1587, max=354912, avg=1932.64, stdev=1108.11
    clat (usec): min=50, max=690, avg=112.70, stdev=24.32
     lat (usec): min=59, max=691, avg=114.63, stdev=24.27
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   91], 10.00th=[   95], 20.00th=[  100],
     | 30.00th=[  103], 40.00th=[  106], 50.00th=[  109], 60.00th=[  112],
     | 70.00th=[  115], 80.00th=[  119], 90.00th=[  128], 95.00th=[  155],
     | 99.00th=[  229], 99.50th=[  255], 99.90th=[  302], 99.95th=[  318],
     | 99.99th=[  379]
   bw (  MiB/s): min=  697, max= 1136, per=100.00%, avg=1088.76, stdev=126.33, samples=179
   iops        : min=178584, max=290988, avg=278722.69, stdev=32339.72, samples=179
  lat (usec)   : 100=21.67%, 250=77.76%, 500=0.56%, 750=0.01%
  cpu          : usr=24.44%, sys=49.91%, ctx=2274488, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=25077951,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1088MiB/s (1141MB/s), 1088MiB/s-1088MiB/s (1141MB/s-1141MB/s), io=95.7GiB (103GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=25048062/0, sectors=200384496/0, merge=0/0, ticks=2513210/0, in_queue=2513210, util=99.93%

=== rw=randread ioengine=io_uring numjobs=4 iodepth=1 ===
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=14971: Fri Dec 12 05:26:14 2025
  read: IOPS=56.6k, BW=221MiB/s (232MB/s)(19.4GiB/90001msec)
    slat (nsec): min=1732, max=1000.1k, avg=4102.87, stdev=2566.65
    clat (nsec): min=123, max=1081.6k, avg=65825.44, stdev=29285.27
     lat (usec): min=30, max=1083, avg=69.93, stdev=30.11
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   36], 10.00th=[   37], 20.00th=[   40],
     | 30.00th=[   41], 40.00th=[   44], 50.00th=[   47], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[   96], 90.00th=[  106], 95.00th=[  111],
     | 99.00th=[  125], 99.50th=[  139], 99.90th=[  163], 99.95th=[  172],
     | 99.99th=[  196]
   bw (  KiB/s): min=151104, max=304760, per=99.88%, avg=226183.87, stdev=20523.84, samples=716
   iops        : min=37776, max=76190, avg=56545.96, stdev=5130.96, samples=716
  lat (nsec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=53.20%
  lat (usec)   : 100=31.84%, 250=14.96%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.93%, sys=12.08%, ctx=5095037, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5095096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=19.4GiB (20.9GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=5087168/0, sectors=40697344/0, merge=0/0, ticks=306395/0, in_queue=306395, util=99.76%

=== rw=randread ioengine=io_uring numjobs=4 iodepth=32 ===
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=15038: Fri Dec 12 05:27:44 2025
  read: IOPS=355k, BW=1386MiB/s (1453MB/s)(122GiB/90001msec)
    slat (nsec): min=1603, max=1110.1k, avg=4080.53, stdev=3658.11
    clat (usec): min=50, max=1580, avg=356.20, stdev=49.32
     lat (usec): min=120, max=1582, avg=360.28, stdev=48.91
    clat percentiles (usec):
     |  1.00th=[  239],  5.00th=[  277], 10.00th=[  297], 20.00th=[  318],
     | 30.00th=[  334], 40.00th=[  347], 50.00th=[  355], 60.00th=[  367],
     | 70.00th=[  379], 80.00th=[  392], 90.00th=[  416], 95.00th=[  437],
     | 99.00th=[  486], 99.50th=[  515], 99.90th=[  603], 99.95th=[  652],
     | 99.99th=[  783]
   bw (  MiB/s): min= 1317, max= 1645, per=100.00%, avg=1386.83, stdev=16.69, samples=716
   iops        : min=337264, max=421258, avg=355028.09, stdev=4273.22, samples=716
  lat (usec)   : 100=0.01%, 250=1.68%, 500=97.64%, 750=0.67%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=16.66%, sys=34.32%, ctx=3937729, majf=0, minf=217
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=31932654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1386MiB/s (1453MB/s), 1386MiB/s-1386MiB/s (1453MB/s-1453MB/s), io=122GiB (131GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=31895472/0, sectors=255163776/0, merge=0/0, ticks=10444484/0, in_queue=10444484, util=99.94%

=== rw=randread ioengine=libaio numjobs=1 iodepth=1 ===
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=15102: Fri Dec 12 05:29:14 2025
  read: IOPS=9675, BW=37.8MiB/s (39.6MB/s)(3402MiB/90001msec)
    slat (nsec): min=1840, max=951493, avg=5860.90, stdev=2245.44
    clat (nsec): min=1105, max=1128.1k, avg=96431.11, stdev=9604.68
     lat (usec): min=52, max=1134, avg=102.29, stdev= 9.98
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   83], 10.00th=[   90], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  108], 90.00th=[  109], 95.00th=[  110],
     | 99.00th=[  113], 99.50th=[  114], 99.90th=[  127], 99.95th=[  133],
     | 99.99th=[  163]
   bw (  KiB/s): min=38304, max=41160, per=100.00%, avg=38730.59, stdev=400.51, samples=179
   iops        : min= 9576, max=10290, avg=9682.65, stdev=100.13, samples=179
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=69.41%
  lat (usec)   : 250=30.59%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.39%, sys=12.65%, ctx=870787, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=870785,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.8MiB/s (39.6MB/s), 37.8MiB/s-37.8MiB/s (39.6MB/s-39.6MB/s), io=3402MiB (3567MB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=869793/0, sectors=6958344/0, merge=0/0, ticks=75624/0, in_queue=75624, util=82.42%

=== rw=randread ioengine=libaio numjobs=1 iodepth=32 ===
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=15222: Fri Dec 12 05:30:45 2025
  read: IOPS=274k, BW=1071MiB/s (1123MB/s)(94.1GiB/90001msec)
    slat (nsec): min=1645, max=380539, avg=2010.15, stdev=1257.37
    clat (usec): min=56, max=655, avg=114.47, stdev=23.82
     lat (usec): min=62, max=657, avg=116.48, stdev=23.79
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   96], 10.00th=[   99], 20.00th=[  102],
     | 30.00th=[  105], 40.00th=[  108], 50.00th=[  111], 60.00th=[  113],
     | 70.00th=[  115], 80.00th=[  119], 90.00th=[  127], 95.00th=[  159],
     | 99.00th=[  231], 99.50th=[  258], 99.90th=[  306], 99.95th=[  318],
     | 99.99th=[  416]
   bw (  MiB/s): min=  690, max= 1119, per=100.00%, avg=1071.32, stdev=124.38, samples=179
   iops        : min=176762, max=286566, avg=274256.66, stdev=31840.90, samples=179
  lat (usec)   : 100=13.91%, 250=85.49%, 500=0.60%, 750=0.01%
  cpu          : usr=34.86%, sys=56.62%, ctx=1055511, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=24676386,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1071MiB/s (1123MB/s), 1071MiB/s-1071MiB/s (1123MB/s-1123MB/s), io=94.1GiB (101GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=24646792/0, sectors=197174344/0, merge=0/0, ticks=2377178/0, in_queue=2377178, util=99.94%

=== rw=randread ioengine=libaio numjobs=4 iodepth=1 ===
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=15382: Fri Dec 12 05:32:15 2025
  read: IOPS=55.3k, BW=216MiB/s (226MB/s)(19.0GiB/90001msec)
    slat (nsec): min=1846, max=987025, avg=4172.94, stdev=2488.51
    clat (nsec): min=865, max=1111.9k, avg=67411.23, stdev=29343.15
     lat (usec): min=30, max=1117, avg=71.58, stdev=30.10
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   38], 20.00th=[   41],
     | 30.00th=[   43], 40.00th=[   45], 50.00th=[   49], 60.00th=[   86],
     | 70.00th=[   93], 80.00th=[   97], 90.00th=[  108], 95.00th=[  112],
     | 99.00th=[  126], 99.50th=[  141], 99.90th=[  163], 99.95th=[  172],
     | 99.99th=[  196]
   bw (  KiB/s): min=149400, max=298520, per=99.91%, avg=220970.64, stdev=19710.26, samples=716
   iops        : min=37350, max=74630, avg=55242.66, stdev=4927.57, samples=716
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=51.32%
  lat (usec)   : 100=32.68%, 250=16.00%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.35%, sys=12.31%, ctx=4976527, majf=0, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4976572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=19.0GiB (20.4GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=4968920/0, sectors=39751360/0, merge=0/0, ticks=304252/0, in_queue=304252, util=99.76%

=== rw=randread ioengine=libaio numjobs=4 iodepth=32 ===
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=15474: Fri Dec 12 05:33:45 2025
  read: IOPS=355k, BW=1386MiB/s (1454MB/s)(122GiB/90001msec)
    slat (nsec): min=1622, max=894959, avg=3650.81, stdev=3563.54
    clat (usec): min=82, max=1432, avg=356.66, stdev=54.72
     lat (usec): min=109, max=1433, avg=360.31, stdev=54.32
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  273], 10.00th=[  293], 20.00th=[  318],
     | 30.00th=[  330], 40.00th=[  343], 50.00th=[  355], 60.00th=[  367],
     | 70.00th=[  379], 80.00th=[  396], 90.00th=[  424], 95.00th=[  453],
     | 99.00th=[  506], 99.50th=[  529], 99.90th=[  619], 99.95th=[  676],
     | 99.99th=[  816]
   bw (  MiB/s): min= 1316, max= 1623, per=100.00%, avg=1386.87, stdev=16.22, samples=716
   iops        : min=337120, max=415546, avg=355037.51, stdev=4152.15, samples=716
  lat (usec)   : 100=0.01%, 250=2.37%, 500=96.49%, 750=1.12%, 1000=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=20.54%, sys=35.58%, ctx=3626113, majf=0, minf=296
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=31938508,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1386MiB/s (1454MB/s), 1386MiB/s-1386MiB/s (1454MB/s-1454MB/s), io=122GiB (131GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=31901551/0, sectors=255212424/0, merge=0/0, ticks=10189023/0, in_queue=10189023, util=99.93%

=== rw=randread ioengine=psync numjobs=1 iodepth=1 ===
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=15550: Fri Dec 12 05:35:16 2025
  read: IOPS=9877, BW=38.6MiB/s (40.5MB/s)(3473MiB/90001msec)
    clat (usec): min=49, max=1085, avg=100.15, stdev=10.11
     lat (usec): min=49, max=1085, avg=100.26, stdev=10.12
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   86], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   96], 50.00th=[   97], 60.00th=[   98],
     | 70.00th=[  108], 80.00th=[  112], 90.00th=[  113], 95.00th=[  114],
     | 99.00th=[  116], 99.50th=[  118], 99.90th=[  131], 99.95th=[  141],
     | 99.99th=[  169]
   bw (  KiB/s): min=39080, max=42040, per=100.00%, avg=39541.63, stdev=409.18, samples=179
   iops        : min= 9770, max=10510, avg=9885.41, stdev=102.30, samples=179
  lat (usec)   : 50=0.01%, 100=66.62%, 250=33.38%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=4.29%, sys=11.36%, ctx=888975, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=888971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=3473MiB (3641MB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=887957/0, sectors=7103656/0, merge=0/0, ticks=76658/0, in_queue=76658, util=83.35%

=== rw=randread ioengine=psync numjobs=1 iodepth=32 ===
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.36
Starting 1 process
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

job1: (groupid=0, jobs=1): err= 0: pid=15623: Fri Dec 12 05:36:46 2025
  read: IOPS=9979, BW=39.0MiB/s (40.9MB/s)(3508MiB/90001msec)
    clat (usec): min=50, max=1141, avg=99.28, stdev=10.45
     lat (usec): min=50, max=1141, avg=99.38, stdev=10.46
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   84], 10.00th=[   86], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   96], 50.00th=[   97], 60.00th=[   98],
     | 70.00th=[  102], 80.00th=[  112], 90.00th=[  113], 95.00th=[  114],
     | 99.00th=[  116], 99.50th=[  119], 99.90th=[  133], 99.95th=[  143],
     | 99.99th=[  172]
   bw (  KiB/s): min=39072, max=45608, per=100.00%, avg=39952.67, stdev=1177.29, samples=179
   iops        : min= 9768, max=11402, avg=9988.17, stdev=294.32, samples=179
  lat (usec)   : 100=68.45%, 250=31.55%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.94%, sys=10.74%, ctx=898159, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=898153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=39.0MiB/s (40.9MB/s), 39.0MiB/s-39.0MiB/s (40.9MB/s-40.9MB/s), io=3508MiB (3679MB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=897148/0, sectors=7177184/0, merge=0/0, ticks=77490/0, in_queue=77490, util=84.79%

=== rw=randread ioengine=psync numjobs=4 iodepth=1 ===
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=16521: Fri Dec 12 05:38:16 2025
  read: IOPS=56.3k, BW=220MiB/s (231MB/s)(19.3GiB/90001msec)
    clat (usec): min=29, max=964, avg=70.25, stdev=29.91
     lat (usec): min=29, max=964, avg=70.34, stdev=29.92
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   38], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   45], 40.00th=[   49], 50.00th=[   53], 60.00th=[   88],
     | 70.00th=[   96], 80.00th=[  101], 90.00th=[  112], 95.00th=[  116],
     | 99.00th=[  130], 99.50th=[  145], 99.90th=[  167], 99.95th=[  176],
     | 99.99th=[  198]
   bw (  KiB/s): min=147824, max=304384, per=99.90%, avg=225166.39, stdev=20298.96, samples=716
   iops        : min=36956, max=76096, avg=56291.61, stdev=5074.74, samples=716
  lat (usec)   : 50=44.29%, 100=34.38%, 250=21.33%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=4.18%, sys=11.70%, ctx=5071357, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5071344,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=220MiB/s (231MB/s), 220MiB/s-220MiB/s (231MB/s-231MB/s), io=19.3GiB (20.8GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=5063568/0, sectors=40508544/0, merge=0/0, ticks=306267/0, in_queue=306267, util=99.77%

=== rw=randread ioengine=psync numjobs=4 iodepth=32 ===
job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

job1: (groupid=0, jobs=4): err= 0: pid=16611: Fri Dec 12 05:39:47 2025
  read: IOPS=54.8k, BW=214MiB/s (225MB/s)(18.8GiB/90001msec)
    clat (usec): min=29, max=3884, avg=72.17, stdev=29.72
     lat (usec): min=29, max=3885, avg=72.26, stdev=29.73
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   38], 10.00th=[   40], 20.00th=[   44],
     | 30.00th=[   48], 40.00th=[   52], 50.00th=[   57], 60.00th=[   91],
     | 70.00th=[   97], 80.00th=[  102], 90.00th=[  112], 95.00th=[  116],
     | 99.00th=[  133], 99.50th=[  147], 99.90th=[  169], 99.95th=[  178],
     | 99.99th=[  202]
   bw (  KiB/s): min=152192, max=296456, per=99.92%, avg=219181.94, stdev=18872.76, samples=716
   iops        : min=38048, max=74114, avg=54795.47, stdev=4718.19, samples=716
  lat (usec)   : 50=36.28%, 100=41.06%, 250=22.66%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=4.46%, sys=12.77%, ctx=4935454, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4935449,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=18.8GiB (20.2GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=4927901/0, sectors=39423208/0, merge=0/0, ticks=301311/0, in_queue=301311, util=99.80%

=== rw=randwrite ioengine=io_uring numjobs=1 iodepth=1 ===
job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=16705: Fri Dec 12 05:41:17 2025
  write: IOPS=34.7k, BW=135MiB/s (142MB/s)(11.9GiB/90001msec); 0 zone resets
    slat (nsec): min=1896, max=556390, avg=2138.08, stdev=994.72
    clat (nsec): min=188, max=767896, avg=26304.09, stdev=2277.50
     lat (usec): min=25, max=774, avg=28.44, stdev= 2.91
    clat percentiles (nsec):
     |  1.00th=[24448],  5.00th=[24960], 10.00th=[25216], 20.00th=[25472],
     | 30.00th=[25728], 40.00th=[25728], 50.00th=[25984], 60.00th=[25984],
     | 70.00th=[26240], 80.00th=[26752], 90.00th=[27008], 95.00th=[28032],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[44288], 99.95th=[46848],
     | 99.99th=[75264]
   bw (  KiB/s): min=135832, max=140320, per=100.00%, avg=138797.59, stdev=728.38, samples=179
   iops        : min=33958, max=35080, avg=34699.41, stdev=182.10, samples=179
  lat (nsec)   : 250=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=99.96%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=7.93%, sys=15.50%, ctx=3121493, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3121501,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=11.9GiB (12.8GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=50/3117905, sectors=2136/24943240, merge=0/0, ticks=4/72412, in_queue=72416, util=76.58%

=== rw=randwrite ioengine=io_uring numjobs=1 iodepth=32 ===
job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=16775: Fri Dec 12 05:42:47 2025
  write: IOPS=172k, BW=672MiB/s (704MB/s)(59.0GiB/90001msec); 0 zone resets
    slat (nsec): min=1675, max=357155, avg=1919.00, stdev=615.11
    clat (usec): min=64, max=573, avg=183.89, stdev=14.95
     lat (usec): min=66, max=575, avg=185.81, stdev=14.88
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  176], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  184], 40.00th=[  186], 50.00th=[  186], 60.00th=[  188],
     | 70.00th=[  190], 80.00th=[  192], 90.00th=[  194], 95.00th=[  196],
     | 99.00th=[  200], 99.50th=[  202], 99.90th=[  208], 99.95th=[  212],
     | 99.99th=[  445]
   bw (  KiB/s): min=680536, max=1219824, per=100.00%, avg=688234.23, stdev=60525.40, samples=179
   iops        : min=170134, max=304956, avg=172058.57, stdev=15131.35, samples=179
  lat (usec)   : 100=1.02%, 250=98.96%, 500=0.01%, 750=0.01%
  cpu          : usr=21.98%, sys=42.15%, ctx=5346652, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15476839,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=672MiB/s (704MB/s), 672MiB/s-672MiB/s (704MB/s-704MB/s), io=59.0GiB (63.4GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=52/15459140, sectors=2144/123673120, merge=0/0, ticks=5/2760356, in_queue=2760360, util=99.94%

=== rw=randwrite ioengine=io_uring numjobs=4 iodepth=1 ===
job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=16840: Fri Dec 12 05:44:17 2025
  write: IOPS=98.8k, BW=386MiB/s (405MB/s)(33.9GiB/90001msec); 0 zone resets
    slat (nsec): min=1899, max=496022, avg=3100.33, stdev=2095.79
    clat (nsec): min=491, max=1005.1k, avg=36842.41, stdev=4181.23
     lat (usec): min=25, max=1011, avg=39.94, stdev= 5.45
    clat percentiles (nsec):
     |  1.00th=[29824],  5.00th=[32128], 10.00th=[33024], 20.00th=[34048],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[35584], 60.00th=[36608],
     | 70.00th=[38144], 80.00th=[39680], 90.00th=[42240], 95.00th=[44288],
     | 99.00th=[50944], 99.50th=[54016], 99.90th=[60160], 99.95th=[63232],
     | 99.99th=[72192]
   bw (  KiB/s): min=383784, max=408664, per=100.00%, avg=395285.68, stdev=1006.42, samples=716
   iops        : min=95946, max=102166, avg=98821.44, stdev=251.62, samples=716
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=98.84%
  lat (usec)   : 100=1.16%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.70%, sys=15.13%, ctx=8890175, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8890191,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=386MiB/s (405MB/s), 386MiB/s-386MiB/s (405MB/s-405MB/s), io=33.9GiB (36.4GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=161/8879683, sectors=6452/71037464, merge=0/0, ticks=14/292327, in_queue=292341, util=98.59%

=== rw=randwrite ioengine=io_uring numjobs=4 iodepth=32 ===
job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=16919: Fri Dec 12 05:45:48 2025
  write: IOPS=172k, BW=673MiB/s (706MB/s)(59.2GiB/90001msec); 0 zone resets
    slat (nsec): min=1659, max=549635, avg=2664.11, stdev=2014.83
    clat (usec): min=95, max=4763, avg=739.48, stdev=63.27
     lat (usec): min=101, max=4765, avg=742.14, stdev=63.19
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  717], 10.00th=[  725], 20.00th=[  742],
     | 30.00th=[  742], 40.00th=[  750], 50.00th=[  750], 60.00th=[  750],
     | 70.00th=[  758], 80.00th=[  758], 90.00th=[  766], 95.00th=[  775],
     | 99.00th=[  783], 99.50th=[  791], 99.90th=[  799], 99.95th=[  807],
     | 99.99th=[  930]
   bw (  KiB/s): min=680080, max=1327280, per=100.00%, avg=690007.37, stdev=18220.77, samples=716
   iops        : min=170020, max=331820, avg=172501.87, stdev=4555.19, samples=716
  lat (usec)   : 100=0.01%, 250=0.01%, 500=2.69%, 750=48.93%, 1000=48.36%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.60%, sys=15.73%, ctx=6906899, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15515537,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=673MiB/s (706MB/s), 673MiB/s-673MiB/s (706MB/s-706MB/s), io=59.2GiB (63.6GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=106/15497113, sectors=4296/123976904, merge=0/0, ticks=9/11348855, in_queue=11348864, util=99.94%

=== rw=randwrite ioengine=libaio numjobs=1 iodepth=1 ===
job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=16994: Fri Dec 12 05:47:18 2025
  write: IOPS=33.7k, BW=132MiB/s (138MB/s)(11.6GiB/90001msec); 0 zone resets
    slat (nsec): min=1868, max=989235, avg=2137.04, stdev=1120.51
    clat (usec): min=2, max=1053, avg=27.03, stdev= 2.59
     lat (usec): min=25, max=1080, avg=29.17, stdev= 3.30
    clat percentiles (nsec):
     |  1.00th=[24960],  5.00th=[25472], 10.00th=[25728], 20.00th=[25984],
     | 30.00th=[26240], 40.00th=[26496], 50.00th=[26752], 60.00th=[26752],
     | 70.00th=[27008], 80.00th=[27264], 90.00th=[27776], 95.00th=[29056],
     | 99.00th=[38144], 99.50th=[39680], 99.90th=[46336], 99.95th=[48384],
     | 99.99th=[74240]
   bw (  KiB/s): min=131968, max=137632, per=100.00%, avg=134984.31, stdev=1259.55, samples=179
   iops        : min=32992, max=34408, avg=33746.09, stdev=314.90, samples=179
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.96%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.58%, sys=15.60%, ctx=3035519, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3035496,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=11.6GiB (12.4GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=55/3031998, sectors=2156/24255984, merge=0/0, ticks=5/71818, in_queue=71824, util=76.65%

=== rw=randwrite ioengine=libaio numjobs=1 iodepth=32 ===
job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=17060: Fri Dec 12 05:48:48 2025
  write: IOPS=172k, BW=673MiB/s (706MB/s)(59.2GiB/90001msec); 0 zone resets
    slat (nsec): min=1693, max=420625, avg=2030.01, stdev=866.20
    clat (usec): min=92, max=566, avg=183.46, stdev=15.54
     lat (usec): min=95, max=568, avg=185.49, stdev=15.50
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  174], 10.00th=[  178], 20.00th=[  180],
     | 30.00th=[  182], 40.00th=[  184], 50.00th=[  186], 60.00th=[  188],
     | 70.00th=[  190], 80.00th=[  192], 90.00th=[  194], 95.00th=[  196],
     | 99.00th=[  200], 99.50th=[  202], 99.90th=[  208], 99.95th=[  212],
     | 99.99th=[  478]
   bw (  KiB/s): min=680536, max=1158856, per=100.00%, avg=689640.49, stdev=62850.37, samples=179
   iops        : min=170134, max=289714, avg=172410.19, stdev=15712.58, samples=179
  lat (usec)   : 100=0.04%, 250=99.94%, 500=0.01%, 750=0.01%
  cpu          : usr=23.62%, sys=46.00%, ctx=4076372, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15508227,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=673MiB/s (706MB/s), 673MiB/s-673MiB/s (706MB/s-706MB/s), io=59.2GiB (63.5GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=55/15490608, sectors=2156/123924864, merge=0/0, ticks=5/2743491, in_queue=2743497, util=99.94%

=== rw=randwrite ioengine=libaio numjobs=4 iodepth=1 ===
job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=17125: Fri Dec 12 05:50:19 2025
  write: IOPS=98.6k, BW=385MiB/s (404MB/s)(33.9GiB/90001msec); 0 zone resets
    slat (nsec): min=1856, max=424043, avg=2948.96, stdev=1959.95
    clat (nsec): min=879, max=439185, avg=37066.47, stdev=4251.90
     lat (usec): min=25, max=461, avg=40.02, stdev= 5.48
    clat percentiles (nsec):
     |  1.00th=[29824],  5.00th=[32128], 10.00th=[33024], 20.00th=[34048],
     | 30.00th=[34560], 40.00th=[35072], 50.00th=[36096], 60.00th=[36608],
     | 70.00th=[38144], 80.00th=[40192], 90.00th=[42752], 95.00th=[44800],
     | 99.00th=[50944], 99.50th=[54528], 99.90th=[60160], 99.95th=[63744],
     | 99.99th=[71168]
   bw (  KiB/s): min=380376, max=406008, per=100.00%, avg=394727.69, stdev=1135.73, samples=716
   iops        : min=95094, max=101502, avg=98681.94, stdev=283.93, samples=716
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=98.73%
  lat (usec)   : 100=1.27%, 250=0.01%, 500=0.01%
  cpu          : usr=7.80%, sys=15.28%, ctx=8876300, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8876288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=385MiB/s (404MB/s), 385MiB/s-385MiB/s (404MB/s-404MB/s), io=33.9GiB (36.4GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=109/8865797, sectors=4308/70926376, merge=0/0, ticks=9/291156, in_queue=291166, util=98.76%

=== rw=randwrite ioengine=libaio numjobs=4 iodepth=32 ===
job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=17201: Fri Dec 12 05:51:49 2025
  write: IOPS=173k, BW=674MiB/s (707MB/s)(59.3GiB/90001msec); 0 zone resets
    slat (nsec): min=1750, max=832641, avg=2435.01, stdev=1730.85
    clat (usec): min=116, max=1830, avg=738.60, stdev=65.06
     lat (usec): min=123, max=1832, avg=741.04, stdev=64.99
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  717], 10.00th=[  725], 20.00th=[  742],
     | 30.00th=[  742], 40.00th=[  750], 50.00th=[  750], 60.00th=[  750],
     | 70.00th=[  758], 80.00th=[  758], 90.00th=[  766], 95.00th=[  775],
     | 99.00th=[  791], 99.50th=[  791], 99.90th=[  816], 99.95th=[  824],
     | 99.99th=[  865]
   bw (  KiB/s): min=677736, max=1332680, per=100.00%, avg=690930.28, stdev=19815.77, samples=716
   iops        : min=169434, max=333170, avg=172732.57, stdev=4953.94, samples=716
  lat (usec)   : 250=0.01%, 500=2.95%, 750=49.11%, 1000=47.93%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.18%, sys=16.23%, ctx=7240750, majf=0, minf=59
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15537397,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=674MiB/s (707MB/s), 674MiB/s-674MiB/s (707MB/s-707MB/s), io=59.3GiB (63.6GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=110/15519290, sectors=4312/124154320, merge=0/0, ticks=10/11338755, in_queue=11338765, util=99.94%

=== rw=randwrite ioengine=psync numjobs=1 iodepth=1 ===
job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=17272: Fri Dec 12 05:53:19 2025
  write: IOPS=34.0k, BW=133MiB/s (139MB/s)(11.7GiB/90001msec); 0 zone resets
    clat (usec): min=25, max=989, avg=28.92, stdev= 3.57
     lat (usec): min=25, max=989, avg=28.99, stdev= 3.59
    clat percentiles (nsec):
     |  1.00th=[26752],  5.00th=[27008], 10.00th=[27264], 20.00th=[27520],
     | 30.00th=[27776], 40.00th=[28032], 50.00th=[28288], 60.00th=[28288],
     | 70.00th=[28544], 80.00th=[28800], 90.00th=[29568], 95.00th=[38656],
     | 99.00th=[42240], 99.50th=[44288], 99.90th=[49920], 99.95th=[52992],
     | 99.99th=[78336]
   bw (  KiB/s): min=132528, max=139320, per=100.00%, avg=136137.39, stdev=1508.36, samples=179
   iops        : min=33132, max=34830, avg=34034.36, stdev=377.09, samples=179
  lat (usec)   : 50=99.90%, 100=0.10%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=5.89%, sys=14.80%, ctx=3062056, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3062033,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=133MiB/s (139MB/s), 133MiB/s-133MiB/s (139MB/s-139MB/s), io=11.7GiB (12.5GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=55/3058455, sectors=2156/24467640, merge=0/0, ticks=5/72764, in_queue=72768, util=77.99%

=== rw=randwrite ioengine=psync numjobs=1 iodepth=32 ===
job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.36
Starting 1 process
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

job1: (groupid=0, jobs=1): err= 0: pid=17337: Fri Dec 12 05:54:50 2025
  write: IOPS=34.8k, BW=136MiB/s (143MB/s)(11.9GiB/90001msec); 0 zone resets
    clat (usec): min=24, max=791, avg=28.39, stdev= 3.21
     lat (usec): min=24, max=791, avg=28.45, stdev= 3.23
    clat percentiles (nsec):
     |  1.00th=[25984],  5.00th=[26752], 10.00th=[26752], 20.00th=[27264],
     | 30.00th=[27520], 40.00th=[27520], 50.00th=[27776], 60.00th=[27776],
     | 70.00th=[28032], 80.00th=[28544], 90.00th=[29056], 95.00th=[31104],
     | 99.00th=[41216], 99.50th=[42240], 99.90th=[48384], 99.95th=[50944],
     | 99.99th=[78336]
   bw (  KiB/s): min=137208, max=141288, per=100.00%, avg=139253.94, stdev=736.41, samples=179
   iops        : min=34302, max=35322, avg=34813.49, stdev=184.09, samples=179
  lat (usec)   : 50=99.93%, 100=0.06%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=5.11%, sys=14.74%, ctx=3131560, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3131536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=136MiB/s (143MB/s), 136MiB/s-136MiB/s (143MB/s-143MB/s), io=11.9GiB (12.8GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=55/3127901, sectors=2156/25023208, merge=0/0, ticks=5/73315, in_queue=73320, util=79.48%

=== rw=randwrite ioengine=psync numjobs=4 iodepth=1 ===
job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=17402: Fri Dec 12 05:56:20 2025
  write: IOPS=96.3k, BW=376MiB/s (394MB/s)(33.1GiB/90001msec); 0 zone resets
    clat (usec): min=24, max=1044, avg=40.93, stdev= 5.69
     lat (usec): min=24, max=1044, avg=41.02, stdev= 5.73
    clat percentiles (nsec):
     |  1.00th=[32128],  5.00th=[34048], 10.00th=[35072], 20.00th=[36096],
     | 30.00th=[37120], 40.00th=[38144], 50.00th=[39168], 60.00th=[41216],
     | 70.00th=[43776], 80.00th=[45824], 90.00th=[48384], 95.00th=[51456],
     | 99.00th=[57088], 99.50th=[59136], 99.90th=[66048], 99.95th=[69120],
     | 99.99th=[80384]
   bw (  KiB/s): min=372712, max=409760, per=100.00%, avg=385394.09, stdev=1713.55, samples=716
   iops        : min=93178, max=102440, avg=96348.51, stdev=428.39, samples=716
  lat (usec)   : 50=93.04%, 100=6.96%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.57%, sys=16.48%, ctx=8666064, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8666035,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (394MB/s), 376MiB/s-376MiB/s (394MB/s-394MB/s), io=33.1GiB (35.5GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=110/8656180, sectors=4312/69249448, merge=0/0, ticks=10/285755, in_queue=285765, util=97.50%

=== rw=randwrite ioengine=psync numjobs=4 iodepth=32 ===
job1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

job1: (groupid=0, jobs=4): err= 0: pid=17479: Fri Dec 12 05:57:50 2025
  write: IOPS=96.4k, BW=376MiB/s (395MB/s)(33.1GiB/90001msec); 0 zone resets
    clat (usec): min=25, max=921, avg=40.84, stdev= 5.65
     lat (usec): min=25, max=922, avg=40.94, stdev= 5.70
    clat percentiles (nsec):
     |  1.00th=[32384],  5.00th=[34048], 10.00th=[35072], 20.00th=[36096],
     | 30.00th=[37120], 40.00th=[37632], 50.00th=[39168], 60.00th=[41216],
     | 70.00th=[43776], 80.00th=[45824], 90.00th=[48384], 95.00th=[50944],
     | 99.00th=[56576], 99.50th=[58624], 99.90th=[65280], 99.95th=[69120],
     | 99.99th=[77312]
   bw (  KiB/s): min=375536, max=402840, per=100.00%, avg=385637.05, stdev=1020.41, samples=716
   iops        : min=93884, max=100710, avg=96409.27, stdev=255.11, samples=716
  lat (usec)   : 50=93.26%, 100=6.74%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=5.89%, sys=16.05%, ctx=8671955, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8671932,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=376MiB/s (395MB/s), 376MiB/s-376MiB/s (395MB/s-395MB/s), io=33.1GiB (35.5GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=110/8661779, sectors=4312/69294232, merge=0/0, ticks=10/285745, in_queue=285756, util=96.97%

=== rw=read ioengine=io_uring numjobs=1 iodepth=1 ===
job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=17550: Fri Dec 12 05:59:21 2025
  read: IOPS=38.1k, BW=149MiB/s (156MB/s)(13.1GiB/90001msec)
    slat (nsec): min=1726, max=329968, avg=1899.89, stdev=480.93
    clat (nsec): min=858, max=467266, avg=24042.96, stdev=1539.31
     lat (usec): min=23, max=469, avg=25.94, stdev= 1.61
    clat percentiles (nsec):
     |  1.00th=[22656],  5.00th=[23168], 10.00th=[23168], 20.00th=[23424],
     | 30.00th=[23680], 40.00th=[23680], 50.00th=[23936], 60.00th=[23936],
     | 70.00th=[24192], 80.00th=[24448], 90.00th=[25216], 95.00th=[25472],
     | 99.00th=[27008], 99.50th=[28288], 99.90th=[31616], 99.95th=[32640],
     | 99.99th=[72192]
   bw (  KiB/s): min=150688, max=153936, per=100.00%, avg=152529.16, stdev=792.58, samples=179
   iops        : min=37672, max=38486, avg=38132.31, stdev=198.18, samples=179
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=99.98%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=7.77%, sys=15.44%, ctx=3430309, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3430301,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=149MiB/s (156MB/s), 149MiB/s-149MiB/s (156MB/s-156MB/s), io=13.1GiB (14.1GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=3426336/0, sectors=27410688/0, merge=0/0, ticks=72671/0, in_queue=72671, util=78.86%

=== rw=read ioengine=io_uring numjobs=1 iodepth=32 ===
job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=17608: Fri Dec 12 06:00:51 2025
  read: IOPS=302k, BW=1179MiB/s (1237MB/s)(104GiB/90001msec)
    slat (nsec): min=1615, max=383809, avg=1957.46, stdev=1187.18
    clat (usec): min=59, max=553, avg=103.84, stdev= 8.21
     lat (usec): min=61, max=554, avg=105.80, stdev= 8.16
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   92], 10.00th=[   95], 20.00th=[   98],
     | 30.00th=[  101], 40.00th=[  102], 50.00th=[  104], 60.00th=[  106],
     | 70.00th=[  108], 80.00th=[  111], 90.00th=[  114], 95.00th=[  117],
     | 99.00th=[  122], 99.50th=[  125], 99.90th=[  130], 99.95th=[  133],
     | 99.99th=[  180]
   bw (  MiB/s): min= 1159, max= 1189, per=100.00%, avg=1180.10, stdev= 6.32, samples=179
   iops        : min=296932, max=304524, avg=302104.40, stdev=1619.18, samples=179
  lat (usec)   : 100=27.54%, 250=72.45%, 500=0.01%, 750=0.01%
  cpu          : usr=25.39%, sys=53.62%, ctx=2045925, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=27174636,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1179MiB/s (1237MB/s), 1179MiB/s-1179MiB/s (1237MB/s-1237MB/s), io=104GiB (111GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=27144053/0, sectors=217152424/0, merge=0/0, ticks=2472279/0, in_queue=2472279, util=99.93%

=== rw=read ioengine=io_uring numjobs=4 iodepth=1 ===
job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=17685: Fri Dec 12 06:02:21 2025
  read: IOPS=62.6k, BW=245MiB/s (257MB/s)(21.5GiB/90001msec)
    slat (nsec): min=1806, max=306817, avg=2198.43, stdev=1024.74
    clat (nsec): min=456, max=959977, avg=61189.75, stdev=39961.05
     lat (usec): min=22, max=966, avg=63.39, stdev=40.04
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   33], 60.00th=[   90],
     | 70.00th=[   94], 80.00th=[  104], 90.00th=[  114], 95.00th=[  123],
     | 99.00th=[  141], 99.50th=[  145], 99.90th=[  163], 99.95th=[  172],
     | 99.99th=[  196]
   bw (  KiB/s): min=145520, max=560920, per=100.00%, avg=250604.65, stdev=32596.36, samples=716
   iops        : min=36380, max=140230, avg=62651.17, stdev=8149.09, samples=716
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=54.97%
  lat (usec)   : 100=20.87%, 250=24.14%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=3.80%, sys=7.18%, ctx=5636906, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5636903,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=21.5GiB (23.1GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=5630165/0, sectors=45041320/0, merge=0/0, ticks=326692/0, in_queue=326691, util=99.91%

=== rw=read ioengine=io_uring numjobs=4 iodepth=32 ===
job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=17750: Fri Dec 12 06:03:52 2025
  read: IOPS=355k, BW=1386MiB/s (1453MB/s)(122GiB/90001msec)
    slat (nsec): min=1586, max=1119.6k, avg=4009.73, stdev=3620.36
    clat (usec): min=56, max=3598, avg=356.41, stdev=62.18
     lat (usec): min=109, max=3600, avg=360.42, stdev=61.88
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  273], 10.00th=[  289], 20.00th=[  314],
     | 30.00th=[  326], 40.00th=[  343], 50.00th=[  351], 60.00th=[  363],
     | 70.00th=[  379], 80.00th=[  396], 90.00th=[  424], 95.00th=[  449],
     | 99.00th=[  529], 99.50th=[  578], 99.90th=[  832], 99.95th=[ 1029],
     | 99.99th=[ 1565]
   bw (  MiB/s): min= 1290, max= 1514, per=100.00%, avg=1386.82, stdev= 9.52, samples=716
   iops        : min=330432, max=387766, avg=355024.84, stdev=2436.76, samples=716
  lat (usec)   : 100=0.01%, 250=1.72%, 500=96.70%, 750=1.43%, 1000=0.09%
  lat (msec)   : 2=0.05%, 4=0.01%
  cpu          : usr=15.36%, sys=34.34%, ctx=4170131, majf=0, minf=259
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=31930540,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1386MiB/s (1453MB/s), 1386MiB/s-1386MiB/s (1453MB/s-1453MB/s), io=122GiB (131GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=31893401/0, sectors=255147208/0, merge=0/0, ticks=10512527/0, in_queue=10512528, util=99.95%

=== rw=read ioengine=libaio numjobs=1 iodepth=1 ===
job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=17811: Fri Dec 12 06:05:22 2025
  read: IOPS=37.2k, BW=145MiB/s (152MB/s)(12.8GiB/90001msec)
    slat (nsec): min=1825, max=335953, avg=1924.30, stdev=445.39
    clat (nsec): min=913, max=468814, avg=24692.91, stdev=1678.44
     lat (usec): min=23, max=470, avg=26.62, stdev= 1.76
    clat percentiles (nsec):
     |  1.00th=[23168],  5.00th=[23424], 10.00th=[23680], 20.00th=[23936],
     | 30.00th=[24192], 40.00th=[24448], 50.00th=[24448], 60.00th=[24704],
     | 70.00th=[24960], 80.00th=[25472], 90.00th=[25728], 95.00th=[25984],
     | 99.00th=[27776], 99.50th=[30592], 99.90th=[33536], 99.95th=[35072],
     | 99.99th=[73216]
   bw (  KiB/s): min=147416, max=149680, per=100.00%, avg=148855.64, stdev=385.57, samples=179
   iops        : min=36854, max=37420, avg=37213.92, stdev=96.39, samples=179
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=99.98%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=7.89%, sys=15.91%, ctx=3347801, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3347776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=12.8GiB (13.7GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=3343929/0, sectors=26751440/0, merge=0/0, ticks=72349/0, in_queue=72349, util=77.45%

=== rw=read ioengine=libaio numjobs=1 iodepth=32 ===
job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=17872: Fri Dec 12 06:06:52 2025
  read: IOPS=298k, BW=1165MiB/s (1222MB/s)(102GiB/90001msec)
    slat (nsec): min=1620, max=384951, avg=2019.16, stdev=1364.46
    clat (usec): min=52, max=574, avg=105.05, stdev= 7.04
     lat (usec): min=58, max=576, avg=107.07, stdev= 7.07
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   97], 10.00th=[   98], 20.00th=[   99],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  105], 60.00th=[  106],
     | 70.00th=[  109], 80.00th=[  111], 90.00th=[  114], 95.00th=[  117],
     | 99.00th=[  122], 99.50th=[  124], 99.90th=[  129], 99.95th=[  131],
     | 99.99th=[  416]
   bw (  MiB/s): min= 1150, max= 1175, per=100.00%, avg=1165.86, stdev= 5.20, samples=179
   iops        : min=294426, max=300808, avg=298460.25, stdev=1330.15, samples=179
  lat (usec)   : 100=26.81%, 250=73.18%, 500=0.01%, 750=0.01%
  cpu          : usr=36.50%, sys=60.33%, ctx=493356, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=26848428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1165MiB/s (1222MB/s), 1165MiB/s-1165MiB/s (1222MB/s-1222MB/s), io=102GiB (110GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=26817666/0, sectors=214541328/0, merge=0/0, ticks=2293426/0, in_queue=2293426, util=99.94%

=== rw=read ioengine=libaio numjobs=4 iodepth=1 ===
job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=18006: Fri Dec 12 06:08:22 2025
  read: IOPS=62.8k, BW=245MiB/s (257MB/s)(21.6GiB/90001msec)
    slat (nsec): min=1772, max=148528, avg=2054.68, stdev=922.80
    clat (nsec): min=861, max=1091.6k, avg=61307.46, stdev=40065.41
     lat (usec): min=22, max=1097, avg=63.36, stdev=40.13
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   33], 60.00th=[   90],
     | 70.00th=[   95], 80.00th=[  105], 90.00th=[  114], 95.00th=[  123],
     | 99.00th=[  141], 99.50th=[  147], 99.90th=[  165], 99.95th=[  174],
     | 99.99th=[  202]
   bw (  KiB/s): min=144040, max=362152, per=100.00%, avg=251405.68, stdev=26020.87, samples=716
   iops        : min=36010, max=90538, avg=62851.41, stdev=6505.21, samples=716
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=55.27%
  lat (usec)   : 100=19.35%, 250=25.38%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.55%, sys=7.37%, ctx=5654225, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5654205,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=21.6GiB (23.2GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=5647667/0, sectors=45181336/0, merge=0/0, ticks=326966/0, in_queue=326966, util=99.92%

=== rw=read ioengine=libaio numjobs=4 iodepth=32 ===
job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=18100: Fri Dec 12 06:09:53 2025
  read: IOPS=355k, BW=1386MiB/s (1453MB/s)(122GiB/90001msec)
    slat (nsec): min=1651, max=1107.3k, avg=3601.95, stdev=3562.35
    clat (usec): min=89, max=4245, avg=356.87, stdev=68.46
     lat (usec): min=104, max=4247, avg=360.47, stdev=68.20
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  265], 10.00th=[  281], 20.00th=[  310],
     | 30.00th=[  326], 40.00th=[  338], 50.00th=[  351], 60.00th=[  363],
     | 70.00th=[  379], 80.00th=[  400], 90.00th=[  433], 95.00th=[  465],
     | 99.00th=[  545], 99.50th=[  603], 99.90th=[  848], 99.95th=[ 1037],
     | 99.99th=[ 1516]
   bw (  MiB/s): min= 1270, max= 1602, per=100.00%, avg=1386.46, stdev=10.94, samples=716
   iops        : min=325324, max=410282, avg=354933.37, stdev=2799.39, samples=716
  lat (usec)   : 100=0.01%, 250=3.05%, 500=94.56%, 750=2.23%, 1000=0.11%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.01%
  cpu          : usr=20.23%, sys=35.09%, ctx=3805858, majf=0, minf=307
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=31923478,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1386MiB/s (1453MB/s), 1386MiB/s-1386MiB/s (1453MB/s-1453MB/s), io=122GiB (131GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=31886286/0, sectors=255090288/0, merge=0/0, ticks=10182234/0, in_queue=10182235, util=99.94%

=== rw=read ioengine=psync numjobs=1 iodepth=1 ===
job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=18163: Fri Dec 12 06:11:23 2025
  read: IOPS=38.7k, BW=151MiB/s (159MB/s)(13.3GiB/90000msec)
    clat (usec): min=23, max=466, avg=25.60, stdev= 1.48
     lat (usec): min=23, max=466, avg=25.63, stdev= 1.48
    clat percentiles (nsec):
     |  1.00th=[24192],  5.00th=[24448], 10.00th=[24704], 20.00th=[24960],
     | 30.00th=[25216], 40.00th=[25216], 50.00th=[25472], 60.00th=[25472],
     | 70.00th=[25728], 80.00th=[26240], 90.00th=[26496], 95.00th=[27008],
     | 99.00th=[28288], 99.50th=[30592], 99.90th=[36096], 99.95th=[37632],
     | 99.99th=[75264]
   bw (  KiB/s): min=153848, max=155600, per=100.00%, avg=154918.21, stdev=365.04, samples=179
   iops        : min=38462, max=38900, avg=38729.55, stdev=91.25, samples=179
  lat (usec)   : 50=99.99%, 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.82%, sys=14.74%, ctx=3483923, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3483912,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=151MiB/s (159MB/s), 151MiB/s-151MiB/s (159MB/s-159MB/s), io=13.3GiB (14.3GB), run=90000-90000msec

Disk stats (read/write):
  nvme0n1: ios=3479909/0, sectors=27839272/0, merge=0/0, ticks=73597/0, in_queue=73597, util=81.10%

=== rw=read ioengine=psync numjobs=1 iodepth=32 ===
job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.36
Starting 1 process
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

job1: (groupid=0, jobs=1): err= 0: pid=18224: Fri Dec 12 06:12:53 2025
  read: IOPS=38.8k, BW=151MiB/s (159MB/s)(13.3GiB/90001msec)
    clat (usec): min=22, max=450, avg=25.54, stdev= 1.79
     lat (usec): min=22, max=450, avg=25.57, stdev= 1.79
    clat percentiles (nsec):
     |  1.00th=[24192],  5.00th=[24448], 10.00th=[24704], 20.00th=[24960],
     | 30.00th=[25216], 40.00th=[25216], 50.00th=[25472], 60.00th=[25472],
     | 70.00th=[25728], 80.00th=[25984], 90.00th=[26496], 95.00th=[26752],
     | 99.00th=[28288], 99.50th=[30592], 99.90th=[37120], 99.95th=[38144],
     | 99.99th=[75264]
   bw (  KiB/s): min=154336, max=155768, per=100.00%, avg=155149.72, stdev=336.54, samples=179
   iops        : min=38584, max=38942, avg=38787.43, stdev=84.14, samples=179
  lat (usec)   : 50=99.99%, 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.77%, sys=14.87%, ctx=3489157, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3489145,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=151MiB/s (159MB/s), 151MiB/s-151MiB/s (159MB/s-159MB/s), io=13.3GiB (14.3GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=3485158/0, sectors=27881264/0, merge=0/0, ticks=73528/0, in_queue=73528, util=81.97%

=== rw=read ioengine=psync numjobs=4 iodepth=1 ===
job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=18282: Fri Dec 12 06:14:24 2025
  read: IOPS=61.5k, BW=240MiB/s (252MB/s)(21.1GiB/90001msec)
    clat (usec): min=22, max=1088, avg=64.68, stdev=41.36
     lat (usec): min=22, max=1088, avg=64.72, stdev=41.36
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   31], 50.00th=[   37], 60.00th=[   93],
     | 70.00th=[   99], 80.00th=[  110], 90.00th=[  120], 95.00th=[  129],
     | 99.00th=[  145], 99.50th=[  153], 99.90th=[  172], 99.95th=[  182],
     | 99.99th=[  212]
   bw (  KiB/s): min=143096, max=556072, per=99.99%, avg=245953.21, stdev=40168.96, samples=716
   iops        : min=35774, max=139020, avg=61488.32, stdev=10042.24, samples=716
  lat (usec)   : 50=55.28%, 100=15.45%, 250=29.26%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.42%, sys=7.09%, ctx=5534809, majf=0, minf=62
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5534789,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=240MiB/s (252MB/s), 240MiB/s-240MiB/s (252MB/s-252MB/s), io=21.1GiB (22.7GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=5527191/0, sectors=44217528/0, merge=0/0, ticks=327905/0, in_queue=327904, util=99.91%

=== rw=read ioengine=psync numjobs=4 iodepth=32 ===
job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

job1: (groupid=0, jobs=4): err= 0: pid=18344: Fri Dec 12 06:15:54 2025
  read: IOPS=62.1k, BW=242MiB/s (254MB/s)(21.3GiB/90001msec)
    clat (usec): min=22, max=620, avg=64.12, stdev=40.16
     lat (usec): min=22, max=621, avg=64.17, stdev=40.16
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   25], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   37], 60.00th=[   92],
     | 70.00th=[   98], 80.00th=[  108], 90.00th=[  117], 95.00th=[  126],
     | 99.00th=[  143], 99.50th=[  149], 99.90th=[  165], 99.95th=[  174],
     | 99.99th=[  198]
   bw (  KiB/s): min=142160, max=456216, per=100.00%, avg=248340.96, stdev=23950.02, samples=716
   iops        : min=35540, max=114054, avg=62085.24, stdev=5987.51, samples=716
  lat (usec)   : 50=54.82%, 100=16.89%, 250=28.29%, 500=0.01%, 750=0.01%
  cpu          : usr=2.36%, sys=7.12%, ctx=5585107, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5585088,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=21.3GiB (22.9GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=5578699/0, sectors=44629592/0, merge=0/0, ticks=328191/0, in_queue=328191, util=99.91%

=== rw=write ioengine=io_uring numjobs=1 iodepth=1 ===
job1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=18409: Fri Dec 12 06:17:24 2025
  write: IOPS=30.7k, BW=120MiB/s (126MB/s)(10.5GiB/90001msec); 0 zone resets
    slat (nsec): min=1927, max=640810, avg=2601.49, stdev=1706.85
    clat (nsec): min=898, max=1035.3k, avg=29540.15, stdev=3879.08
     lat (usec): min=27, max=1037, avg=32.14, stdev= 5.17
    clat percentiles (nsec):
     |  1.00th=[26752],  5.00th=[27264], 10.00th=[27520], 20.00th=[27776],
     | 30.00th=[28032], 40.00th=[28288], 50.00th=[28288], 60.00th=[28544],
     | 70.00th=[28800], 80.00th=[29312], 90.00th=[36608], 95.00th=[37632],
     | 99.00th=[40704], 99.50th=[45312], 99.90th=[50432], 99.95th=[59136],
     | 99.99th=[77312]
   bw (  KiB/s): min=120256, max=129840, per=100.00%, avg=122967.87, stdev=1146.64, samples=179
   iops        : min=30064, max=32460, avg=30742.01, stdev=286.64, samples=179
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=99.88%
  lat (usec)   : 100=0.12%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.32%, sys=16.26%, ctx=2765601, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2765610,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=10.5GiB (11.3GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=51/2762437, sectors=2140/22099496, merge=0/0, ticks=4/71801, in_queue=71806, util=77.84%

=== rw=write ioengine=io_uring numjobs=1 iodepth=32 ===
job1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=18584: Fri Dec 12 06:18:55 2025
  write: IOPS=172k, BW=674MiB/s (706MB/s)(59.2GiB/90001msec); 0 zone resets
    slat (nsec): min=1626, max=407183, avg=1888.86, stdev=696.42
    clat (usec): min=60, max=589, avg=183.42, stdev=15.74
     lat (usec): min=63, max=590, avg=185.31, stdev=15.67
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  172], 10.00th=[  176], 20.00th=[  180],
     | 30.00th=[  182], 40.00th=[  184], 50.00th=[  186], 60.00th=[  188],
     | 70.00th=[  190], 80.00th=[  192], 90.00th=[  194], 95.00th=[  198],
     | 99.00th=[  202], 99.50th=[  204], 99.90th=[  208], 99.95th=[  215],
     | 99.99th=[  453]
   bw (  KiB/s): min=680096, max=1103768, per=100.00%, avg=690290.86, stdev=62487.94, samples=179
   iops        : min=170024, max=275942, avg=172572.77, stdev=15622.05, samples=179
  lat (usec)   : 100=0.19%, 250=99.79%, 500=0.01%, 750=0.01%
  cpu          : usr=20.35%, sys=41.12%, ctx=5299439, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15522994,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=674MiB/s (706MB/s), 674MiB/s-674MiB/s (706MB/s-706MB/s), io=59.2GiB (63.6GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=114/15505329, sectors=6382/124042632, merge=0/0, ticks=10/2763623, in_queue=2763633, util=99.94%

=== rw=write ioengine=io_uring numjobs=4 iodepth=1 ===
job1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=19222: Fri Dec 12 06:20:25 2025
  write: IOPS=92.6k, BW=362MiB/s (379MB/s)(31.8GiB/90001msec); 0 zone resets
    slat (nsec): min=1823, max=977793, avg=3460.05, stdev=2369.75
    clat (nsec): min=413, max=998362, avg=39134.33, stdev=4137.56
     lat (usec): min=25, max=1022, avg=42.59, stdev= 5.29
    clat percentiles (nsec):
     |  1.00th=[31616],  5.00th=[33536], 10.00th=[35072], 20.00th=[36608],
     | 30.00th=[37120], 40.00th=[38144], 50.00th=[38656], 60.00th=[39680],
     | 70.00th=[40192], 80.00th=[41728], 90.00th=[43264], 95.00th=[45824],
     | 99.00th=[54016], 99.50th=[57088], 99.90th=[62208], 99.95th=[64768],
     | 99.99th=[86528]
   bw (  KiB/s): min=360232, max=395256, per=100.00%, avg=370599.28, stdev=1274.32, samples=716
   iops        : min=90058, max=98814, avg=92649.83, stdev=318.58, samples=716
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=97.98%
  lat (usec)   : 100=2.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=7.71%, sys=15.86%, ctx=8335152, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8335218,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=362MiB/s (379MB/s), 362MiB/s-362MiB/s (379MB/s-379MB/s), io=31.8GiB (34.1GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=165/8325581, sectors=6468/66604648, merge=0/0, ticks=16/290133, in_queue=290150, util=99.04%

=== rw=write ioengine=io_uring numjobs=4 iodepth=32 ===
job1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=19341: Fri Dec 12 06:21:55 2025
  write: IOPS=173k, BW=674MiB/s (707MB/s)(59.2GiB/90001msec); 0 zone resets
    slat (nsec): min=1618, max=927176, avg=2654.95, stdev=2077.32
    clat (usec): min=88, max=1779, avg=738.78, stdev=56.65
     lat (usec): min=118, max=1781, avg=741.44, stdev=56.58
    clat percentiles (usec):
     |  1.00th=[  453],  5.00th=[  717], 10.00th=[  725], 20.00th=[  742],
     | 30.00th=[  742], 40.00th=[  750], 50.00th=[  750], 60.00th=[  750],
     | 70.00th=[  758], 80.00th=[  758], 90.00th=[  766], 95.00th=[  775],
     | 99.00th=[  791], 99.50th=[  791], 99.90th=[  799], 99.95th=[  807],
     | 99.99th=[  848]
   bw (  KiB/s): min=679000, max=1109272, per=100.00%, avg=690613.27, stdev=15605.34, samples=716
   iops        : min=169750, max=277318, avg=172653.36, stdev=3901.33, samples=716
  lat (usec)   : 100=0.01%, 250=0.01%, 500=3.72%, 750=48.49%, 1000=47.78%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.72%, sys=15.90%, ctx=7035588, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15530761,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=674MiB/s (707MB/s), 674MiB/s-674MiB/s (707MB/s-707MB/s), io=59.2GiB (63.6GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=55/15512717, sectors=2156/124101744, merge=0/0, ticks=5/11350413, in_queue=11350418, util=100.00%

=== rw=write ioengine=libaio numjobs=1 iodepth=1 ===
job1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=19428: Fri Dec 12 06:23:26 2025
  write: IOPS=31.3k, BW=122MiB/s (128MB/s)(10.7GiB/90001msec); 0 zone resets
    slat (nsec): min=1824, max=678177, avg=2347.34, stdev=1513.80
    clat (nsec): min=886, max=733197, avg=29279.15, stdev=3541.97
     lat (usec): min=26, max=735, avg=31.63, stdev= 4.69
    clat percentiles (nsec):
     |  1.00th=[27008],  5.00th=[27264], 10.00th=[27520], 20.00th=[27776],
     | 30.00th=[28032], 40.00th=[28032], 50.00th=[28288], 60.00th=[28544],
     | 70.00th=[28544], 80.00th=[29056], 90.00th=[31616], 95.00th=[37632],
     | 99.00th=[40704], 99.50th=[44288], 99.90th=[50432], 99.95th=[56576],
     | 99.99th=[77312]
   bw (  KiB/s): min=122576, max=134032, per=100.00%, avg=125172.78, stdev=1366.81, samples=179
   iops        : min=30644, max=33508, avg=31293.20, stdev=341.70, samples=179
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=99.88%
  lat (usec)   : 100=0.11%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=7.84%, sys=16.21%, ctx=2815624, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2815615,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=10.7GiB (11.5GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=55/2812206, sectors=2156/22497648, merge=0/0, ticks=5/71903, in_queue=71908, util=79.28%

=== rw=write ioengine=libaio numjobs=1 iodepth=32 ===
job1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=19587: Fri Dec 12 06:24:56 2025
  write: IOPS=172k, BW=674MiB/s (707MB/s)(59.2GiB/90001msec); 0 zone resets
    slat (nsec): min=1661, max=385458, avg=1969.43, stdev=772.80
    clat (usec): min=85, max=644, avg=183.33, stdev=15.86
     lat (usec): min=90, max=646, avg=185.30, stdev=15.81
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  172], 10.00th=[  176], 20.00th=[  180],
     | 30.00th=[  182], 40.00th=[  184], 50.00th=[  186], 60.00th=[  188],
     | 70.00th=[  190], 80.00th=[  192], 90.00th=[  196], 95.00th=[  198],
     | 99.00th=[  202], 99.50th=[  204], 99.90th=[  210], 99.95th=[  212],
     | 99.99th=[  469]
   bw (  KiB/s): min=680512, max=1101400, per=100.00%, avg=690360.00, stdev=61946.64, samples=179
   iops        : min=170128, max=275350, avg=172590.07, stdev=15486.65, samples=179
  lat (usec)   : 100=0.05%, 250=99.94%, 500=0.01%, 750=0.01%
  cpu          : usr=24.53%, sys=43.66%, ctx=3968470, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15524278,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=674MiB/s (707MB/s), 674MiB/s-674MiB/s (707MB/s-707MB/s), io=59.2GiB (63.6GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=114/15506707, sectors=6382/124053656, merge=0/0, ticks=10/2748604, in_queue=2748614, util=99.95%

=== rw=write ioengine=libaio numjobs=4 iodepth=1 ===
job1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=19715: Fri Dec 12 06:26:26 2025
  write: IOPS=92.4k, BW=361MiB/s (379MB/s)(31.7GiB/90001msec); 0 zone resets
    slat (nsec): min=1806, max=346846, avg=3280.08, stdev=2207.53
    clat (nsec): min=875, max=1026.9k, avg=39482.41, stdev=4115.88
     lat (usec): min=25, max=1028, avg=42.76, stdev= 5.25
    clat percentiles (nsec):
     |  1.00th=[31872],  5.00th=[34048], 10.00th=[35072], 20.00th=[36608],
     | 30.00th=[37632], 40.00th=[38144], 50.00th=[38656], 60.00th=[39680],
     | 70.00th=[40704], 80.00th=[41728], 90.00th=[43776], 95.00th=[46336],
     | 99.00th=[54528], 99.50th=[57600], 99.90th=[62720], 99.95th=[65280],
     | 99.99th=[87552]
   bw (  KiB/s): min=363584, max=379744, per=100.00%, avg=369835.04, stdev=742.03, samples=716
   iops        : min=90896, max=94936, avg=92458.76, stdev=185.51, samples=716
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=97.78%
  lat (usec)   : 100=2.21%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.96%, sys=16.00%, ctx=8317658, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8317717,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=361MiB/s (379MB/s), 361MiB/s-361MiB/s (379MB/s-379MB/s), io=31.7GiB (34.1GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=55/8307982, sectors=2156/66463856, merge=0/0, ticks=6/288566, in_queue=288572, util=98.80%

=== rw=write ioengine=libaio numjobs=4 iodepth=32 ===
job1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=19851: Fri Dec 12 06:27:57 2025
  write: IOPS=172k, BW=672MiB/s (705MB/s)(59.1GiB/90001msec); 0 zone resets
    slat (nsec): min=1706, max=418374, avg=2416.98, stdev=1668.70
    clat (usec): min=86, max=1950, avg=741.46, stdev=50.19
     lat (usec): min=104, max=1952, avg=743.88, stdev=50.10
    clat percentiles (usec):
     |  1.00th=[  461],  5.00th=[  717], 10.00th=[  725], 20.00th=[  742],
     | 30.00th=[  742], 40.00th=[  750], 50.00th=[  750], 60.00th=[  750],
     | 70.00th=[  758], 80.00th=[  758], 90.00th=[  766], 95.00th=[  775],
     | 99.00th=[  791], 99.50th=[  791], 99.90th=[  807], 99.95th=[  816],
     | 99.99th=[  857]
   bw (  KiB/s): min=678160, max=1102200, per=100.00%, avg=688380.60, stdev=13445.17, samples=716
   iops        : min=169540, max=275550, avg=172095.13, stdev=3361.29, samples=716
  lat (usec)   : 100=0.01%, 250=0.01%, 500=2.91%, 750=48.09%, 1000=48.99%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.63%, sys=15.90%, ctx=7091444, majf=0, minf=64
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15480439,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=672MiB/s (705MB/s), 672MiB/s-672MiB/s (705MB/s-705MB/s), io=59.1GiB (63.4GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=55/15462417, sectors=2156/123699336, merge=0/0, ticks=5/11344633, in_queue=11344637, util=99.94%

=== rw=write ioengine=psync numjobs=1 iodepth=1 ===
job1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.36
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=19988: Fri Dec 12 06:29:27 2025
  write: IOPS=31.2k, BW=122MiB/s (128MB/s)(10.7GiB/90001msec); 0 zone resets
    clat (usec): min=26, max=1081, avg=31.71, stdev= 5.21
     lat (usec): min=26, max=1081, avg=31.79, stdev= 5.25
    clat percentiles (nsec):
     |  1.00th=[28032],  5.00th=[28544], 10.00th=[28800], 20.00th=[29056],
     | 30.00th=[29568], 40.00th=[29568], 50.00th=[29824], 60.00th=[30080],
     | 70.00th=[30336], 80.00th=[30848], 90.00th=[41728], 95.00th=[42240],
     | 99.00th=[46336], 99.50th=[48896], 99.90th=[55040], 99.95th=[63744],
     | 99.99th=[80384]
   bw (  KiB/s): min=121664, max=132504, per=100.00%, avg=124774.12, stdev=1188.56, samples=179
   iops        : min=30416, max=33126, avg=31193.54, stdev=297.14, samples=179
  lat (usec)   : 50=99.66%, 100=0.33%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.30%, sys=15.92%, ctx=2805678, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2805662,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=10.7GiB (11.5GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=55/2802459, sectors=2156/22419680, merge=0/0, ticks=5/72177, in_queue=72181, util=77.23%

=== rw=write ioengine=psync numjobs=1 iodepth=32 ===
job1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
fio-3.36
Starting 1 process
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

job1: (groupid=0, jobs=1): err= 0: pid=20178: Fri Dec 12 06:30:57 2025
  write: IOPS=30.4k, BW=119MiB/s (125MB/s)(10.4GiB/90001msec); 0 zone resets
    clat (usec): min=26, max=1012, avg=32.31, stdev= 5.53
     lat (usec): min=26, max=1012, avg=32.40, stdev= 5.58
    clat percentiles (nsec):
     |  1.00th=[28544],  5.00th=[29056], 10.00th=[29056], 20.00th=[29568],
     | 30.00th=[29824], 40.00th=[29824], 50.00th=[30080], 60.00th=[30336],
     | 70.00th=[30592], 80.00th=[31360], 90.00th=[42752], 95.00th=[43264],
     | 99.00th=[47360], 99.50th=[49920], 99.90th=[58112], 99.95th=[64256],
     | 99.99th=[80384]
   bw (  KiB/s): min=118928, max=133792, per=100.00%, avg=121787.62, stdev=1613.88, samples=179
   iops        : min=29732, max=33448, avg=30446.93, stdev=403.48, samples=179
  lat (usec)   : 50=99.55%, 100=0.45%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.08%, sys=16.41%, ctx=2738565, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2738547,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=10.4GiB (11.2GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=114/2735444, sectors=6382/21883552, merge=0/0, ticks=10/71073, in_queue=71083, util=77.56%

=== rw=write ioengine=psync numjobs=4 iodepth=1 ===
job1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.36
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=20348: Fri Dec 12 06:32:28 2025
  write: IOPS=92.6k, BW=362MiB/s (379MB/s)(31.8GiB/90001msec); 0 zone resets
    clat (usec): min=25, max=1027, avg=42.58, stdev= 5.20
     lat (usec): min=25, max=1027, avg=42.67, stdev= 5.24
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[35584], 10.00th=[36608], 20.00th=[38656],
     | 30.00th=[39168], 40.00th=[40192], 50.00th=[41728], 60.00th=[43264],
     | 70.00th=[45312], 80.00th=[46848], 90.00th=[48896], 95.00th=[51456],
     | 99.00th=[57600], 99.50th=[60160], 99.90th=[66048], 99.95th=[70144],
     | 99.99th=[98816]
   bw (  KiB/s): min=361369, max=380792, per=100.00%, avg=370620.12, stdev=535.70, samples=716
   iops        : min=90342, max=95198, avg=92655.04, stdev=133.93, samples=716
  lat (usec)   : 50=93.04%, 100=6.95%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.38%, sys=15.80%, ctx=8334131, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8334096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=362MiB/s (379MB/s), 362MiB/s-362MiB/s (379MB/s-379MB/s), io=31.8GiB (34.1GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=55/8324422, sectors=2156/66595384, merge=0/0, ticks=6/288671, in_queue=288677, util=98.88%

=== rw=write ioengine=psync numjobs=4 iodepth=32 ===
job1: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.36
Starting 4 processes
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1
note: both iodepth >= 1 and synchronous I/O engine are selected, queue depth will be capped at 1

job1: (groupid=0, jobs=4): err= 0: pid=20422: Fri Dec 12 06:33:58 2025
  write: IOPS=92.7k, BW=362MiB/s (380MB/s)(31.8GiB/90001msec); 0 zone resets
    clat (usec): min=24, max=888, avg=42.56, stdev= 5.16
     lat (usec): min=24, max=888, avg=42.65, stdev= 5.20
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[35584], 10.00th=[36608], 20.00th=[38656],
     | 30.00th=[39168], 40.00th=[40192], 50.00th=[41728], 60.00th=[43264],
     | 70.00th=[45312], 80.00th=[46848], 90.00th=[48896], 95.00th=[50944],
     | 99.00th=[57600], 99.50th=[60160], 99.90th=[66048], 99.95th=[70144],
     | 99.99th=[99840]
   bw (  KiB/s): min=361120, max=393512, per=100.00%, avg=371143.64, stdev=759.01, samples=716
   iops        : min=90280, max=98378, avg=92785.92, stdev=189.75, samples=716
  lat (usec)   : 50=93.18%, 100=6.81%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=5.29%, sys=15.86%, ctx=8345817, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8345791,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=362MiB/s (380MB/s), 362MiB/s-362MiB/s (380MB/s-380MB/s), io=31.8GiB (34.2GB), run=90001-90001msec

Disk stats (read/write):
  nvme0n1: ios=114/8336016, sectors=6382/66688136, merge=0/0, ticks=9/288801, in_queue=288811, util=98.85%

